{
    "Dark theme": "Dark theme",
    "Light theme": "Light theme",
    "Nova Chat theme": "Nova Chat theme",
    "Missing indexeddb worker script!": "Missing indexeddb worker script!",
    "Invalid configuration: can only specify one of default_server_config, default_server_name, or default_hs_url.": "Invalid configuration: can only specify one of default_server_config, default_server_name, or default_hs_url.",
    "Invalid configuration: no default server specified.": "Invalid configuration: no default server specified.",
    "Your Element is misconfigured": "Your Element is misconfigured",
    "Your Element configuration contains invalid JSON. Please correct the problem and reload the page.": "Your Element configuration contains invalid JSON. Please correct the problem and reload the page.",
    "The message from the parser is: %(message)s": "The message from the parser is: %(message)s",
    "Invalid JSON": "Invalid JSON",
    "Unable to load config file: please refresh the page to try again.": "Unable to load config file: please refresh the page to try again.",
    "Unexpected error preparing the app. See console for details.": "Unexpected error preparing the app. See console for details.",
    "Download Completed": "Download Completed",
    "Open": "Open",
    "Dismiss": "Dismiss",
    "Open user settings": "Open user settings",
    "Previous/next recently visited room or community": "Previous/next recently visited room or community",
    "%(brand)s Desktop (%(platformName)s)": "%(brand)s Desktop (%(platformName)s)",
    "Go to your browser to complete Sign In": "Go to your browser to complete Sign In",
    "Unknown device": "Unknown device",
    "%(appName)s (%(browserName)s, %(osName)s)": "%(appName)s (%(browserName)s, %(osName)s)",
    "You need to be using HTTPS to place a screen-sharing call.": "You need to be using HTTPS to place a screen-sharing call.",
    "Powered by Matrix": "Powered by Matrix",
    "Unsupported browser": "Unsupported browser",
    "Your browser can't run %(brand)s": "Your browser can't run %(brand)s",
    "%(brand)s uses advanced browser features which aren't supported by your current browser.": "%(brand)s uses advanced browser features which aren't supported by your current browser.",
    "Please install <chromeLink>Chrome</chromeLink>, <firefoxLink>Firefox</firefoxLink>, or <safariLink>Safari</safariLink> for the best experience.": "Please install <chromeLink>Chrome</chromeLink>, <firefoxLink>Firefox</firefoxLink>, or <safariLink>Safari</safariLink> for the best experience.",
    "You can continue using your current browser, but some or all features may not work and the look and feel of the application may be incorrect.": "You can continue using your current browser, but some or all features may not work and the look and feel of the application may be incorrect.",
    "I understand the risks and wish to continue": "I understand the risks and wish to continue",
    "Go to nova.chat": "Go to nova.chat",
    "Go to element.io": "Go to element.io",
    "Failed to start": "Failed to start",
    "Welcome to Element": "Welcome to Element",
    "Decentralised, encrypted chat &amp; collaboration powered by [matrix]": "Decentralised, encrypted chat &amp; collaboration powered by [matrix]",
    "Sign In": "Sign In",
    "Create Account": "Create Account",
    "Explore rooms": "Explore rooms",
    "Need help?": "Need help?",
    "Chat with Riot Bot": "Chat with Riot Bot",
    "Room Directory": "Room Directory",
    "Sign in to your NovaChat account on <underlinedServerName />": "Sign in to your NovaChat account on <underlinedServerName />",
    "Send as email to myself": "Send as email to myself",
    "Enter your email address in settings to enable this feature": "Enter your email address in settings to enable this feature",
    "Please help improve NovaChat by sending anonymous usage data. This will use a cookie.": "Please help improve NovaChat by sending anonymous usage data. This will use a cookie.",
    "January": "January",
    "February": "February",
    "March": "March",
    "April": "April",
    "May": "May",
    "June": "June",
    "July": "July",
    "August": "August",
    "September": "September",
    "October": "October",
    "November": "November",
    "December": "December",
    "New Direct Chat": "New Direct Chat",
    "New Group": "New Group",
    "Archived chats": "Archived chats",
    "Download debug logs": "Download debug logs",
    "Debug logs can help us track down the problem. Debug logs contain application usage data including your username, the IDs or aliases of the rooms or groups you have visited and the usernames of other users. They do not contain messages.": "Debug logs can help us track down the problem. Debug logs contain application usage data including your username, the IDs or aliases of the rooms or groups you have visited and the usernames of other users. They do not contain messages.",
    "Please tell us what went wrong.": "Please tell us what went wrong.",
    "This room is end-to-bridge encrypted": "This room is end-to-bridge encrypted",
    "Messages in this room are encrypted between your NovaChat client and bridge server.": "Messages in this room are encrypted between your NovaChat client and bridge server.",
    "Copy Text": "Copy Text",
    "Copy Selected Text": "Copy Selected Text",
    "View Message in Slack": "View Message in Slack",
    "Emoji Reaction": "Emoji Reaction",
    "View Message in %(source)s": "View Message in %(source)s",
    "This room is bridged with %(bridge)s": "This room is bridged with %(bridge)s",
    "This is regular Matrix room": "This is regular Matrix room",
    "Remember on this device": "Remember on this device",
    "Private proxy": "Private proxy",
    "Proxy URL": "Proxy URL",
    "Username": "Username",
    "Password": "Password",
    "Connect to proxy": "Connect to proxy",
    "Set up proxy settings": "Set up proxy settings",
    "nova-web commit hash:": "nova-web commit hash:",
    "nova-desktop version:": "nova-desktop version:",
    "Your NovaChat is misconfigured": "Your NovaChat is misconfigured",
    "%(count)s items": "%(count)s items",
    "Small rows": "Small rows",
    "Large rows": "Large rows",
    "Muted": "Muted",
    "Chats": "Chats",
    "Groups": "Groups"
}
