{
    "Dismiss": "Dismiss",
    "powered by Matrix": "powered by Matrix",
    "Unknown device": "Unknown device",
    "You need to be using HTTPS to place a screen-sharing call.": "You need to be using HTTPS to place a screen-sharing call.",
    "Welcome to Element": "Welcome to Element",
    "Decentralised, encrypted chat &amp; collaboration powered by [matrix]": "Decentralised, encrypted chat &amp; collaboration powered by [matrix]",
    "Sign In": "Sign In",
    "Create Account": "Create Account",
    "Explore rooms": "Explore rooms",
    "The message from the parser is: %(message)s": "The message from the parser is: %(message)s",
    "Invalid JSON": "Invalid JSON",
    "Unexpected error preparing the app. See console for details.": "Unexpected error preparing the app. See console for details.",
    "Invalid configuration: can only specify one of default_server_config, default_server_name, or default_hs_url.": "Invalid configuration: can only specify one of default_server_config, default_server_name, or default_hs_url.",
    "Invalid configuration: no default server specified.": "Invalid configuration: no default server specified.",
    "Sign in to your NovaChat account on <underlinedServerName />": "Sign in to your NovaChat account on <underlinedServerName />",
    "Send as email to myself": "Send as email to myself",
    "Enter your email address in settings to enable this feature": "Enter your email address in settings to enable this feature",
    "Please help improve NovaChat by sending anonymous usage data. This will use a cookie.": "Please help improve NovaChat by sending anonymous usage data. This will use a cookie.",
    "New Direct Chat": "New Direct Chat",
    "New Group": "New Group",
    "Archived chats": "Archived chats",
    "Download debug logs": "Download debug logs",
    "Debug logs can help us track down the problem. Debug logs contain application usage data including your username, the IDs or aliases of the rooms or groups you have visited and the usernames of other users. They do not contain messages.": "Debug logs can help us track down the problem. Debug logs contain application usage data including your username, the IDs or aliases of the rooms or groups you have visited and the usernames of other users. They do not contain messages.",
    "Please tell us what went wrong.": "Please tell us what went wrong.",
    "This room is end-to-bridge encrypted": "This room is end-to-bridge encrypted",
    "Messages in this room are encrypted between your NovaChat client and bridge server.": "Messages in this room are encrypted between your NovaChat client and bridge server.",
    "Copy Text": "Copy Text",
    "Copy Selected Text": "Copy Selected Text",
    "View Message in Slack": "View Message in Slack",
    "Emoji Reaction": "Emoji Reaction",
    "View Message in %(source)s": "View Message in %(source)s",
    "This room is bridged with %(bridge)s": "This room is bridged with %(bridge)s",
    "This is regular Matrix room": "This is regular Matrix room",
    "Remember on this device": "Remember on this device",
    "Private proxy": "Private proxy",
    "Proxy URL": "Proxy URL",
    "Username": "Username",
    "Password": "Password",
    "Connect to proxy": "Connect to proxy",
    "Set up proxy settings": "Set up proxy settings",
    "nova-web commit hash:": "nova-web commit hash:",
    "nova-desktop version:": "nova-desktop version:",
    "Your NovaChat is misconfigured": "Your NovaChat is misconfigured",
    "%(count)s items": "%(count)s items",
    "Small rows": "Small rows",
    "Large rows": "Large rows",
    "Muted": "Muted",
    "Chats": "Chats",
    "Groups": "Groups"
}
